SaurabhRai19/getpyversion/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  module-name:  # id of input
    description: 'Module Name'
    required: true
    default: 'Django'
  file-name:
    description: "Path to test script"
    default: "requirements.txt"
outputs:
  modulewithver: # id of output
    description: 'The module whose version we needed'
runs:
  using: 'node16'
  main: 'index.js'

SaurabhRai19/practice_repo/.github/workflows/findversionwf.yml
- name: Fetch Version of module step
  id: moduleversion
  uses: saurabhrai19/getpyversion@v1.15
  with:
    module-name: 'Flask'
    file-name: 'requirements.txt'